MONGO_URI=mongodb://sudarshan:1QaC61OyxX6v1x16@ac-ent2gjb-shard-00-00.1anzju6.mongodb.net:27017,ac-ent2gjb-shard-00-01.1anzju6.mongodb.net:27017,ac-ent2gjb-shard-00-02.1anzju6.mongodb.net:27017/?ssl=true&replicaSet=atlas-3qi4hg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
JWT_LIFETIME='1d'



